web-client/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type ActivityType {
  id: ID!
  name: String!
  description: String
  time_to_spend_weekly: Int!
  time_spent_ms: Int!
  session_start: DateTime
  is_active: Boolean!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
`date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Query {
  allActivities: [ActivityType!]!
  unfinishedActivities: [ActivityType!]!
}

